# decompiler

src/Shipwreck.Decompiler/: CSharpSyntaxWriter.cs  DecompilationContext.cs  DecompiledMethod.cs  Expression.cs  ExpressionHelper.cs  ILDecompiler.cs  IStatementNode.cs  OwnedCollection.cs  Shipwreck.Decompiler.csproj  Statement.cs  StatementCollection.cs  StatementCollectionHelper.cs  Syntax.cs  SyntaxContainer.cs  SyntaxInfo.cs  TemporalGoToStatement.cs
src/Shipwreck.Decompiler.Tests/: ILDecompilerTest.cs  Shipwreck.Decompiler.Tests.csproj
src/Shipwreck.Decompiler.Tests/Expressions/: ExpressionTest.cs
src/Shipwreck.Decompiler.Tests/ILDecompilerTests/: ArgumentTest.cs  ArrayElementTest.cs  BinaryExpressionTest.cs  ConversionTest.cs  ILDecompilerTestBase.cs  IterationStatementTest.cs  LocalVariableTest.cs  MemberAccessTest.cs  MethodCallExpressionTest.cs  PrimaryExpressionTest.cs  SelectionStatementTest.cs  TryCatchTest.cs  UnaryExpressionTest.cs  Zero.cs
src/Shipwreck.Decompiler/Expressions/: ArrayIndexExpression.cs  AssignmentExpression.cs  AwaitExpression.cs  BaseExpression.cs  BinaryEvaluator.cs  BinaryExpression.cs  BinaryOperator.cs  BinaryOperatorHelper.cs  CallExpression.cs  ConditionalExpression.cs  ConstantExpression.cs  DefaultExpression.cs  Expression.cs  ExpressionBuilder.cs  ExpressionPrecedence.cs  IExpressionVisitor.cs  IndexExpression.cs  MemberAssignment.cs  MemberBinding.cs  MemberExpression.cs  MemberInitExpression.cs  MethodCallExpression.cs  NewArrayExpression.cs  NewExpression.cs  ParameterExpression.cs  PropertyExpression.cs  TextWriterHelper.cs  ThisExpression.cs  TypeBinaryExpression.cs  UnaryEvaluator.cs  (+4 more)
(+172 files in other folders)
